{
  "name": "bp-diary-android",
  "version": "5.8.1",
  "private": true,
  "description": "Local-first Android blood-pressure diary with reminders, analytics, backups and doctor-ready reports.",
  "scripts": {
    "prepare:web": "node scripts/prepare-web.mjs",
    "qa": "node scripts/regression.mjs",
    "cap:sync": "npx cap sync android",
    "security:check": "node scripts/security-check.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@fortawesome/fontawesome-free": "7.3.1",
    "chart.js": "4.5.1",
    "html2canvas": "1.4.1",
    "jspdf": "4.2.1"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.2"
  },
  "license": "Apache-2.0"
}
